C%3A%2FProjects%2FRpackage%2FAPS%2F.Rbuildignore="B9966AC6"
C%3A%2FProjects%2FRpackage%2FAPS%2FDESCRIPTION="6B8E0995"
C%3A%2FProjects%2FRpackage%2FAPS%2FR%2FAPS_functions.R="A4ED4EFA"
C%3A%2FProjects%2FRpackage%2FAPS%2FR%2Fhello.R="7DB04D49"
C%3A%2FProjects%2FRpackage%2FAPS%2Fman%2FAPS_functions.Rd="7DC1AF5F"
C%3A%2FProjects%2FRpackage%2FAPS%2Fman%2FFAFunc.GetDB.Rd="26EF5309"
C%3A%2FProjects%2FRpackage%2FAPS%2Fman%2FgetRCOSetSettings.Rd="4D6103D9"
C%3A%2FProjects%2FRpackage%2FAPS%2Fman%2FgetTargetTable.Rd="AB8EFC3D"
C%3A%2FProjects%2FRpackage%2FAPS%2Fman%2Fget_ap_bb_ticker_by_name.Rd="87BEBB55"
C%3A%2FProjects%2FRpackage%2FAPS%2Fman%2Fhello.Rd="E8947BCC"
C%3A%2FProjects%2FRpackage%2FAPS%2Fman%2FisDate.Rd="6DA1D38F"
