#run the RCO RISK CONTRIBUTION OPTIMIZER
rm(list=ls(all=TRUE))
# source("G:/FAP/Equities/Betsizing/Code/RCO.R")
source("G:/FAP/Equities/Betsizing/CodeTest/scz/RCOtest.R")
######setttings#################################

  #run the function
  #undebug(runRCOLoops)
 #  options(error = browser())
  RCOres <- runRCOLoops(Portfolio="RE_EU"  #needed to find the right covariance!
                 ,TargetTE = seq(0.007,0.013,0.001)
                 ,Trials=c(100000)
                 ,InputParameters="Signals4R"
                 ,CovReturns=c("abs")
                 ,Specif_COV=c(310,311,312) #c(297) #c(NA) #c(195)
                 ,IndexFlex=FALSE #c(TRUE, FALSE)
                 ,Ix_eq_Cash= FALSE #c(TRUE, FALSE)
                 ,CashTolerance = 0.05 #seq(0,0.1,0.05)#seq(from=0.00,to=0.01,by=0.002), boundary for -sum(w)
                 ,LeverageTolerance= 0.05 #seq(0,0.005,0.001)#0.025#seq(0,0.05,0.005)  #boundary for sum(w)
                 ,algo = c("NLOPT_LD_SLSQP")# "NLOPT_LN_AUGLAG_EQ")#,"NLOPT_GN_ISRES") #"NLOPT_LD_SLSQP",  "NLOPT_LD_AUGLAG_EQ","NLOPT_LN_AUGLAG_EQ",NLOPT_LD_SLSQP","NLOPT_GN_ISRES"  #suboptimal result but optimal with X0=sol: NLOPT_LD_SLSQP,NLOPT_LD_LBFGS,NLOPT_LD_MMA(fails),
                                            # suboptimal result even with X0=Sol: NLOPT_LD_AUGLAG
                                            # error message nlopt_add_inequality_mconstraints returned NLOPT_INVALID_ARG: NLOPT_GD_STOGO,NLOPT_LD_AUGLAG, NLOPT_LD_TNEWTON,NLOPT_LD_TNEWTON_PRECOND
                 ,NetInvLambda= 100# c(0,100,250,500)#10^seq(1,4,0.5)
                 ,LowConvictionExitInDays = 100 # c(1,5,10,15,30)
                 ,ConvictionGroups = 1 #c(1,2,5)
                 )

  colby <- c("Specif_COV")
  #debug(compareRCOruns)
  compareRCOruns(RCOres,yaxis="total_rb_dev",xaxis="TargetTE",colby,pointat=1,Jitter=1.5)

  ids <- 1:nrow(RCOres$SET["setID"])
  #undebug(plotSingleSetIDfromRCOres)
  lapply(ids,plotSingleSetIDfromRCOres,RCOres=RCOres)


  #show which TE had NA
  d <- data.frame(RCOres$SET,
                  na=as.factor(ifelse(is.na(RCOres$RW[1,]),"na","result")))
  xtabs(~na+TargetTE,data=d)
  xtabs(~na+algo,data=d)
  xtabs(~na+CashTolerance,data=d)
  xtabs(~na+LeverageTolerance,data=d)
  xtabs(~na+IndexFlex,data=d)
  #xtabs(~na+SoftLeverageConstrained,data=d)
  xtabs(~na+Ix_eq_Cash,data=d)

  #compare risk distribution of implemented portfolio
  loopnr <- 1
  RCOresPLOTTI <- RCOres
  RCOresPLOTTI$optres <- RCOres$optres[,loopnr]
  w <- as.numeric(RCOresPLOTTI$RW[,loopnr])

  #check if total_rb_dev calculated correctly
  #  rc <- get_rcb(w,RCOres$COV)
  #  tfv <- rc-RCOresPLOTTI$TARG[,"RiskBudget",1]
  #Q  stopifnot(round(sum(abs(tfv)),7)==round(as.numeric(RCOresPLOTTI$optres[10]),7))

  w_bm <- -RCOres$TARG[,"lb",1]
  w2I <- ImplIndexPosition(w,w_bm,ZeroNetInvestment=FALSE) # positions to implement
  orc2I <- OptimizationResultsCharacteristics(rw=w,COV=RCOresPLOTTI$COV,lb=RCOresPLOTTI$TARG[,"lb",1],ub=RCOresPLOTTI$TARG[,"ub",1],set=2,rb_target=RCOresPLOTTI$TARG[,"RiskBudget",1]) #rw=rw;COV=COV;lb=targ$lb.;ub=targ$ub;set=set
  optres2I <- c(Sys.time(),orc2I$te-RCOresPLOTTI$SET[1,"TargetTE"],orc2I$const_hit_pct,orc2I$cash,orc2I$p.beta,1,orc2I$Optim_Cash,
                NA,1,1,
                         w2I)
  RCOresPLOTTI$optres <- cbind(RCOresPLOTTI$optres,optres2I) #duplicate result column
  RCOresPLOTTI$SET[2,] <-  RCOresPLOTTI$SET[1,]
  RCOresPLOTTI$SET[2,"setID"] <- 2
  ids <- 1:2
  lapply(ids,plotSingleSetIDfromRCOres,RCOres=RCOresPLOTTI)
  mult.fig(1)
  barplot(t(cbind(w,w2I)),beside=T,las=2,col=c("darkblue","red"))

  #replace live version
  Portfolio <- "EQ_CH_SM"
  f.writeOptdetails2xlsx(RCOres,Portfolio,"test",ShortIndexWithOptimCash=1,ZeroNetInvestment=FALSE)



  ######Analyze the results#################################
  #####load previous run
  {
  as.of <- "2020-02-06"# Sys.Date()
  Portfolio <- "EQ_CH_L"
  filepath <- paste("G:/FAP/Equities/Betsizing/R_results/",Portfolio,"/",sep="",collapse="")
  load(paste(filepath,as.of," RCOres.R",sep=""))
  RCOres <- dat
  }




#########compare different runs in plots
  #weights
  par(mfrow=c(1,1))
  f.compare_runWeights(RCOres,colby="Specif_COV")
  f.compare_runWeights(RCOres,colby="Specif_COV",showRCB = TRUE )

 rownames(RCOres$RW) <- substr(rownames(RCOres$RW),1,4)
  barplot(t(RCOres$RW),beside=TRUE,las=2)
  legend("bottomright",legend=paste("Cov:",c("Mar18-Mar20","Dez19-Mar20","dez17-dez19"),sep=""))

  #xaxis and labels: rows from SET table, yaxis: rows from optim_details table
  par(mfrow=c(1,1))
  f.compare_runs(xaxis="CovReturns",yaxis="Net",RCOres=RCOres)
  f.compare_runs(xaxis="CashTolerance",yaxis="NetInvestment",plotlabels="IndexFlex",RCOres=RCOres) #xaxis="TargetTE";yaxis="TEact-TEtarg";labs="TargetTE";RCOres=RCOres;plotlabels="Trials"

  library(sfsmisc)
  mult.fig(4)#compare 4 plots
  f.compare_runs(xaxis="Trials",yaxis="TEact-TEtarg",RCOres=RCOres)
  f.compare_runs(xaxis="Trials",yaxis="target_function_value",RCOres=RCOres)
  f.compare_runs(xaxis="TargetTE",yaxis="%weight_limits_hit",RCOres=RCOres)
  f.compare_runs(xaxis="Trials",yaxis="calctime",RCOres=RCOres)


#######draw plots for a single settings run with RCOres
  plotSingleSetIDfromRCOres(setid=2,RCOres=RCOres)


#####reprint xlsx output
  f.writeOptdetails2xlsx(RCOres,Portfolio,as.of,0)

#####resave results
  dat <- with(RCOres,list(SET=SET,optres=optres,TARG=TARG,COV=COV))
  save(dat,file=paste(filepath,Sys.Date()," RCOresTEvar.R",sep=""))

